{
  "name": "pruvon",
  "version": "0.3.0",
  "description": "A simple behavior driven development test tool",
  "type": "module",
  "main": "src/runner.js",
  "bin": {
    "pruvon": "bin/pruvon.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "scripts": {
    "test": "node --test test/engine.test.js test/markdown.test.js test/report.test.js test/cli.test.js test/runner.test.js"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "glob": "^13.0.6",
    "markdown-it": "^14.3.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fpetitit/pruvon.js.git"
  },
  "keywords": [
    "test",
    "javascript",
    "bdd",
    "concordion"
  ],
  "author": "Francois Petitit",
  "license": "MIT",
  "homepage": "https://github.com/fpetitit/pruvon.js"
}
